DEBUG=True

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=root

ACCESS_TOKEN_TTL_MIN=30
REFRESH_TOKEN_TTL_MIN=300
JWT_SECRET_KEY=h48sn1m5e9x0bp4f7v6g3l2

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_NAME=jwt_refresh_used
