DEBUG=True

UPVOTE_VALUE=5
DOWNVOTE_VALUE=-3
BAN_THRESHOLD=-3000
MODERATOR_THRESHOLD=5000

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=root

ACCESS_TOKEN_TTL_MIN=30
REFRESH_TOKEN_TTL_MIN=300
JWT_SECRET_KEY=h48sn1m5e9x0bp4f7v6g3l2

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_NAME=jwt_refresh_used

APP_PASSWORD=abcdefghijklmnop
EMAIL_ADDRESS=unknown@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
